{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "cors": "^2.8.5",
    "express": "^3.16.0",
    "jquery": "^3.3.1",
    "mdbreact": "^4.11.0",
    "mongod": "^2.0.0",
    "mongoose": "^5.4.11",
    "nodemon": "^1.18.10",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-sidenav": "^3.1.7",
    "react-simple-sidenav": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://Swapnil17051992@bitbucket.org/Swapnil17051992/reactproject.git"
  },
  "homepage": "https://bitbucket.org/Swapnil17051992/reactproject#readme"
}
